# Kakao-DB-Decryptor

./: .gitignore  pom.xml
src/main/java/me/proxima/: KakaoDBDecryptor.java  Main.java
src/main/java/me/proxima/database/model/decrypted/: DecryptedAndroidMetadata.java  DecryptedTable.java
src/main/java/me/proxima/database/model/decrypted/kakaotalk/: DecryptedChatLog.java  DecryptedChatRoom.java  DecryptedChatSendingLog.java  DecryptedPublicKeyInfo.java  DecryptedSecretKeyInfo.java  DecryptedWarehouseInfo.java
src/main/java/me/proxima/database/model/decrypted/kakaotalk2/: DecryptedBlockFriend.java  DecryptedCallLog.java  DecryptedChatLogBookmark.java  DecryptedChatLogBookmark2.java  DecryptedChatLogFavorite.java  DecryptedChatLogMeta.java  DecryptedEmoticonKeywordDictionary.java  DecryptedFavoriteEmoticon.java  DecryptedFilePath.java  DecryptedFriend.java  DecryptedInappBrowserUrl.java  DecryptedItem.java  DecryptedItemResource.java  DecryptedKeywordLog.java  DecryptedMusicHistory.java  DecryptedMusicMediaArchive.java  DecryptedMusicPlaylist.java  DecryptedMusicRecentPlaylist.java  DecryptedOpenLink.java  DecryptedOpenProfile.java  DecryptedOpenchatBotCommand.java  DecryptedOpenlinkPostChatlog.java  DecryptedPlusfriendAddInfo.java  DecryptedRecentlyEmoticon.java  DecryptedS2Event.java  DecryptedUrlLog.java
src/main/java/me/proxima/database/model/decrypted/multiprofile/: DecryptedMultiProfile.java  DecryptedMultiProfileDesignated.java
src/main/java/me/proxima/database/model/encrypted/: AndroidMetadata.java  Table.java
src/main/java/me/proxima/database/model/encrypted/kakaotalk/: ChatLog.java  ChatRoom.java  ChatSendingLog.java  PublicKeyInfo.java  SecretKeyInfo.java  WarehouseInfo.java
src/main/java/me/proxima/database/model/encrypted/kakaotalk2/: BlockFriend.java  CallLog.java  ChatLogBookmark.java  ChatLogBookmark2.java  ChatLogFavorite.java  ChatLogMeta.java  EmoticonKeywordDictionary.java  FavoriteEmoticon.java  FilePath.java  Friend.java  InappBrowserUrl.java  Item.java  ItemResource.java  KeywordLog.java  MusicHistory.java  MusicMediaArchive.java  MusicPlaylist.java  MusicRecentPlaylist.java  OpenLink.java  OpenProfile.java  OpenchatBotCommand.java  OpenlinkPostChatlog.java  PlusfriendAddInfo.java  RecentlyEmoticon.java  S2Event.java  UrlLog.java
src/main/java/me/proxima/database/model/encrypted/multiprofile/: MultiProfile.java  MultiProfileDesignated.java
src/main/java/me/proxima/decoder/: HexDecoder.java  KakaoDecryptor.java
src/main/java/me/proxima/preference/: SharedPreferenceDecryptor.java  SharedPreferenceReader.java
src/main/java/me/proxima/thread/: ThreadedKakaoDBDecryptor.java
